stuff
+ removed trailing / for dirs and changed syntax highlighting
+ fern/scheme/file/mapping/system.vim (detached / sxiv / mpv / gimp opening + extraction + files-actions + fuzzy finder + set wallpaper + removed x binding + expand/collapse all + regex marking)
+ fern/scheme/file/mapping/yank.vim (yanking to systems clipboard)
+ fern/scheme/file/mapping.vim (compression)
+ fern/renderer/default (changed syntax fun, added suffix/prefix/size fun, changed render_node fun)
+ fern/scheme/file/provider (added get_the_... funs, changed node fun)
+ fern/scheme/file/util (changed find command to fnodes command)
+ fern/helper/async.vim (added update_nodes_plus, update_expanded_sizes, remove_removed_expanded_nodes funs and put them into update_nodes)

mappings
+ fern/scheme/file/mapping.vim (changed mapping m to r, removed D mapping)
+ fern/scheme/file/mapping/drawer.vim (removed z mapping)
+ fern/scheme/file/mapping/filter.vim (removed fi fe mappings)
+ fern/scheme/dict/mapping.vim (changed mapping m to r, removed D mapping)
+ fern/scheme/file/mapping/clipboard.vim (removed M, C, P mappings)
+ fern/scheme/dict/mapping/clipboard.vim (removed M, C, P mappings)
+ fern/mapping/mark.vim (removed <c-j> <c-k> mappings)
+ fern/mapping/node.vim (removed i mapping, removed <c-h> mapping, changed <Backspace> mapping)
+ fern/mapping/tree.vim (removed <c-l> mapping)
+ fern/mapping/open.vim (removed e and E mappings)
